[tox]
toxworkdir = {env:HOME}/.cache/tox/reports
downloadcache = {toxworkdir}/cache/
envlist = py3.8-django2

[testenv]
commands = {envpython} reports/runtests/runtests.py
deps =
    psycopg2-binary
    python-dateutil
    django-celery-beat
    jsonfield
    pypandoc
    pychrome
    mock

[testenv:django2]
deps =
    django>=2.0,<3.0
    {[testenv]deps}

[testenv:py3.8-django2]
basepython = python3.8
deps = {[testenv:django2]deps}
