[tox]
toxworkdir = {env:HOME}/.cache/tox/reports
downloadcache = {toxworkdir}/cache/
envlist =
	py3.13-django4.2

[testenv]
passenv = POSTGRES_HOST,POSTGRES_DB
commands = {envpython} reports/runtests/runtests.py
deps =
    python-dateutil
    django-celery-beat
    pypandoc
    mock

[testenv:py3.13-django4.2]
basepython = python3.13
deps =
    psycopg
    psycopg-binary
    django>=4.2,<4.3
    {[testenv]deps}
