[tox]
toxworkdir = {env:HOME}/.cache/tox/reports
downloadcache = {toxworkdir}/cache/
envlist =
	py3.8-django2
	py3.8-django3

[testenv]
commands = {envpython} reports/runtests/runtests.py
deps =
    psycopg2-binary
    python-dateutil
    django-celery-beat
    jsonfield
    pypandoc
    pychrome
    mock

[testenv:py3.8-django2]
basepython = python3.8
deps =
    django>=2.0,<3.0
    {[testenv]deps}

[testenv:py3.8-django3]
basepython = python3.8
deps =
    django>=3.0,<4.0
    {[testenv]deps}
