[tox]
toxworkdir = {env:HOME}/.cache/tox/reports
downloadcache = {toxworkdir}/cache/
envlist = py3.6-django1.8,
          py2.7-django1.8

[testenv]
commands = {envpython} reports/runtests/runtests.py
deps =
    psycopg2
    python-dateutil
    django-celery-beat
    jsonfield
    pypandoc


[testenv:django1.8]
deps =
    django>=1.8,<1.9
    {[testenv]deps}

[testenv:py2.7-django1.8]
basepython = python2.7
deps = {[testenv:django1.8]deps}

[testenv:py3.6-django1.8]
basepython = python3.6
deps = {[testenv:django1.8]deps}
