[tox]
toxworkdir = {env:HOME}/.cache/tox/reports
downloadcache = {toxworkdir}/cache/
envlist =
	py3.11-django4.2
	py3.8-django3.2

[testenv]
commands = {envpython} reports/runtests/runtests.py
deps =
    python-dateutil
    django-celery-beat
    pypandoc
    pychrome
    mock

[testenv:py3.11-django4.2]
basepython = python3.11
deps =
    psycopg
    psycopg-binary
    django>=4.2,<4.3
    {[testenv]deps}

[testenv:py3.8-django3.2]
basepython = python3.8
deps =
    psycopg2
    django>=3.2,<4.0
    {[testenv]deps}
