[tox]
toxworkdir = {env:HOME}/.cache/tox/reports
downloadcache = {toxworkdir}/cache/
envlist = py3.5-django1.11,
          py2.7-django1.11

[testenv]
commands = {envpython} reports/runtests/runtests.py
deps =
    psycopg2-binary
    python-dateutil
    django-celery-beat
    jsonfield
    pypandoc
    pychrome
    mock

[testenv:django1.11]
deps =
    django>=1.11,<2.0
    {[testenv]deps}

[testenv:py2.7-django1.11]
basepython = python2.7
deps = {[testenv:django1.11]deps}

[testenv:py3.5-django1.11]
basepython = python3.5
deps = {[testenv:django1.11]deps}
